{
    "name": "skinengine/skin",
    "description": "Skin, a PHP template engine",
    "license": "MIT",
    "keywords": ["PHP", "Template"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Valentin Chouaf",
            "email": "valentin.chouaf@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/Laegel/skin.git"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "SkinEngine\\": "src"
        }
    }
}
